# FootballCatalog30

./: .dockerignore  .gitignore  FootballCatalog30.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  footballdb_dump.sql  launchSettings.json
FootballCatalog30.Api/: Dockerfile  FootballCatalog30.Api.csproj  FootballCatalog30.Api.http  Program.cs  appsettings.json
FootballCatalog30.Api/Contracts/: AddPlayerDto.cs  CommandDto.cs  GetPlayerCatalogDto.cs  UpdatePlayerDto.cs
FootballCatalog30.Api/Controllers/: FootballController.cs
FootballCatalog30.Api/Data/: ApplicationContext.cs
FootballCatalog30.Api/Hubs/: PlayersHub.cs
FootballCatalog30.Api/Interfaces/: IFootballRepository.cs  IFootballService.cs
FootballCatalog30.Api/Migrations/: 20241128224610_InitCreate.Designer.cs  20241128224610_InitCreate.cs  20241129214326_SetData.Designer.cs  20241129214326_SetData.cs  20241129215325_SetData2.Designer.cs  20241129215325_SetData2.cs  20241129220156_SetData3.Designer.cs  20241129220156_SetData3.cs  20241215205545_CascadeDelPlayerWhenDelCommand.Designer.cs  20241215205545_CascadeDelPlayerWhenDelCommand.cs  ApplicationContextModelSnapshot.cs
FootballCatalog30.Api/Models/: Country.cs  FootballCommand.cs  FootballPlayer.cs  Sex.cs
FootballCatalog30.Api/Properties/: launchSettings.json
FootballCatalog30.Api/Repositories/: FootballRepository.cs
FootballCatalog30.Api/Services/: FootballService.cs
football-catalog-30-client/: Dockerfile  package-lock.json  package.json
football-catalog-30-client/src/: App.jsx  api.js  index.js
(+3 files in other folders)
